# big_movie

./: .RData  .classpath  .gitignore  .project  LineWriter.cpp  LineWriter.hpp  README.md  big_movie.eml  pom.xml  populate_tables.sql  sql_queries_questions.sql  table_definitions.sql
DatascienceProject/: Vraag10.R  Vraag5.R  Vraag6.R  Vraag7.R  Vraag9.R
documentation/database/: imdb_relational_scheme.docx  imdb_uml.vpp
parser/: DSVReader.hpp  DSVWriter.hpp  LineReader.hpp  LineWriter.cpp  LineWriter.hpp  Performance.hpp  main.cpp
sql/questions/: question_3.sql  question_6.sql  question_8.sql  question_9.sql
sql/setup/: populate_tables.sql
src/main/java/: module-info.java
src/main/java/com/nhlstenden/bmdb/: ConcreteObservable.java  ConcreteObserver.java  Main.java  MyTopic.java  MyTopicSubscriber.java  Observer.java  Subject.java  iObservable.java  iObserver.java
src/main/java/com/nhlstenden/bmdb/GUI/: GuiFactory.java  SceneFactory.java  SceneManager.java
src/main/java/com/nhlstenden/bmdb/database/: DatabaseConnection.java
src/main/java/com/nhlstenden/bmdb/gui/: GuiFactory.java  SceneFactory.java  SceneManager.java
src/main/java/com/nhlstenden/bmdb/observerpattern/: MyTopic.java  MyTopicSubscriber.java  Observer.java  Subject.java
src/main/java/com/nhlstenden/bmdb/rcaller/: RManager.java
src/main/resources/parser/: DSVReader.hpp
src/main/resources/r/: .RData  .Rhistory  bmdb.R  config.R  init.R  question_0.R  question_1.R  question_2.R  question_3.R  question_4.R  question_5.R  question_6.R  question_7.R  question_8.R  question_9.R
src/main/resources/scene_texts/: question_0.txt  question_2.txt  question_4.txt  question_5.txt  question_6.txt  question_7.txt  question_8.txt  question_9.txt
src/main/resources/sql/questions/: question_0.sql  question_1.sql  question_2.sql  question_4.sql  question_5.sql  question_6.sql  question_7.sql  question_8.sql  question_9.sql
src/main/resources/sql/setup/: index_definitions.sql
